<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>322</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Nave
--
+nombre: str
+repuestos: list(str)
--
instalar_repuesto(nombre_pieza:str)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>231</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Unidad_combate
--
+id_combate: str
+clave: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>420</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nave_estelar
--
+tripulacion: int
+pasaje: int
+clase: Clase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>420</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Estacion_espacial
--
+tripulacion: int
+pasaje: int
+ubicacion: Lugar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>420</y>
      <w>91</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Caza_estelar
--
+dotacion: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>448</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Repuesto
--
+nombre: str
+proveedor: str
-cantidad: int
+precio: floa
--
usar_stock(cantidad:int)
añadir_stock(cantidad_int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>217</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Almacen
--
+nombre: str
+ubicacion: str
+repuestos_dis: list(str)
--
buscar_pieza(nombre:str)
registrar_pieza_nueva(repuesto:Repuesto)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>511</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>enumerador
Lugar
--
Endor
Cumulo
Nebulosa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>511</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>enumerador
Clase
--
Ejecutor
Eclipse
Soberano</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>287</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>371</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>371</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>371</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>329</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>21</y>
      <w>406</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MiImperio
--
+nombre: str
--
+registrar_almacen(almacen:Almacen)
+registrar_nave(nave: Nave)
+consultar_repuestos(nombre: str): list
+adquirir_repuesto(nave: Nave, repuesto:Repuesto, cantidad: int)
+mantener_lista_repuestos(almacen: Almacen, repuesto:Repuesto)
+actualizar_stock(almacen: Almacen, repuesto:Repuesto, cantidad:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>126</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>182</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
